# ProyectoSoftware

./: ProyectoSoftware.slnx
ProyectoSoftware/: App.xaml  App.xaml.cs  ProyectoSoftware.csproj
ProyectoSoftware/DataAccess/: RevisionTecnicaContext.cs
ProyectoSoftware/Migrations/: 20260628155504_SeedGerente.Designer.cs  20260628155504_SeedGerente.cs  20260628225807_InicialSQLite.Designer.cs  20260628225807_InicialSQLite.cs  RevisionTecnicaContextModelSnapshot.cs
ProyectoSoftware/Models/: Actividad.cs  Proyecto.cs  Revision.cs  Usuario.cs
ProyectoSoftware/Services/: NavigationService.cs
ProyectoSoftware/ViewModels/: GerenciaViewModel.cs  IngenieroDesarrolladorViewModel.cs  IngenieroRevisorViewModel.cs  IngenieroViewModel.cs  LiderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ProyectoSoftware/Views/: GerenciaView.xaml  GerenciaView.xaml.cs  IngenieroDesarrolladorView.xaml  IngenieroDesarrolladorView.xaml.cs  IngenieroRevisorView.xaml  IngenieroRevisorView.xaml.cs  IngenieroView.xaml  IngenieroView.xaml.cs  LiderView.xaml  LiderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
